# bot

./: README.txt  build.gradle  todo  todos
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/forex/: EWrapperImpl.java  IBSignalHandler.java  Main.java
src/main/java/com/forex/client/: EWrapper.java
src/main/java/com/forex/excel/: Data.java  SheetHandler.java
src/main/java/com/trading/: EWrapperImpl.java  IBSignalHandler.java  Main.java
src/main/java/com/trading/api/: CustomBar.java  OrderIdStorage.java  USStockContract.java  Unit.java  UnitController.java
src/main/java/com/trading/cache/: Cache.java
src/main/java/com/trading/config/: BarStateExecution.java  EmaConfiguration.java  GlobalConfiguration.java  RequestConfiguration.java  TradeConfiguration.java
src/main/java/com/trading/data/: TradeHistory.java
src/main/java/com/trading/ftp/: FtpDownloader.java
src/main/java/com/trading/gui/: CommonForm.java  Config.java  ConfigurationForm.java  HostPortInputDialog.java  MainForm.java
src/main/java/com/trading/scan/: Action.java  BarEntry.java  CleanCacheAction.java  Condition.java  CrossScan.java  Entry.java  LongCondition.java  PlaceOrderAction.java  SaveTickerAction.java  Scan.java  ShortCondition.java  SmaScan.java  TickerEntry.java  TrailingStopEntry.java  Utils.java  VolumeScan.java
src/main/java/com/trading/scheduler/: Scheduler.java  TaskPositionUpdater.java  TaskScheduler.java
src/main/java/com/trading/storage/: TickerStorage.java
src/main/java/com/trading/support/: Calculator.java  EMACalculator.java  VolumeCalculator.java
src/main/java/com/trading/support/reader/: TickerReader.java
src/main/java/com/trading/task/: ExecuteTrade.java
src/main/java/com/trading/tickers/: FtpDownloader.java  SP500Scraper.java  StockScarper.java
src/main/resources/: nasdaqlisted.txt
src/test/java/: OptionTest.java
src/test/java/base/: ExcelTest.java  TestSetUp.java
