plugins {
    id 'java'
    id 'maven-publish'
    //id "com.github.johnrengelman.shadow" version "6.0.0"
    id "com.github.johnrengelman.shadow" version "8.1.1"
}


group 'api'
version '1.0-SNAPSHOT'

sourceCompatibility = 8

jar {
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
    manifest {
        attributes "Main-Class": "com.trading.Main"
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}


repositories {
    mavenCentral()
  maven {
        url 'https://dl.bintray.com/interactivebrokers/maven'
    }
  //  jcenter()
//    maven { url = uri("https://mvnrepository.com/artifact") }
}
dependencies {
    implementation group: 'com.google.guava', name: 'guava', version: '23.0'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    implementation('junit:junit:4.12')
    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.0'
    //implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
    implementation group: 'commons-io', name: 'commons-io', version: '2.17.0'

    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    implementation group: 'commons-net', name: 'commons-net', version: '3.6'
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.7.2'
    //implementation group: 'com.ib', name: 'interactive-brokers-api', version: '9.73'
    implementation files ("TwsApi.jar")    // compile group: 'com.ib', name: 'interactive-brokers-api', version: '9.73'


    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'


}
//targetCompatibility = JavaVersion.VERSION_11
