plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "6.0.0"
}


group 'api'
version '1.0-SNAPSHOT'

sourceCompatibility = 8

jar {
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
    manifest {
        attributes "Main-Class": "com.forex.Main"
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}


repositories {
    mavenCentral()
  maven {
        url 'https://dl.bintray.com/interactivebrokers/maven'
    }
  //  jcenter()
//    maven { url = uri("https://mvnrepository.com/artifact") }
}
dependencies {


    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '5.2.3'
    implementation('junit:junit:4.12')
    //implementation group: 'com.ib', name: 'interactive-brokers-api', version: '9.73'
    implementation files ("TwsApi.jar")    // compile group: 'com.ib', name: 'interactive-brokers-api', version: '9.73'


    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'


}
//targetCompatibility = JavaVersion.VERSION_11
